# jdpone

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/miyuki/jdbot/: Main.java
src/main/java/com/miyuki/jdbot/api/: GetWaifu.java  YouTube.java
src/main/java/com/miyuki/jdbot/commands/: Deploy.java  Info.java  Ping.java  Social.java  YT.java
src/main/java/com/miyuki/jdbot/deploy/: Bot.java  Deploy.java  Guild.java  IDeploy.java
src/main/java/com/miyuki/jdbot/deploy/abstracts/: Deploy.java
src/main/java/com/miyuki/jdbot/deploy/interfaces/: IDeploy.java
src/main/java/com/miyuki/jdbot/init/: CommandHandle.java  CommandHandler.java  CommandRegister.java  RegisterBotCommands.java  RegisterGuildCommands.java
src/main/java/com/miyuki/jdbot/init/remover/: CommandRemover.java
src/main/java/com/miyuki/jdbot/interfaces/: IResponse.java  Response.java
src/main/java/com/miyuki/jdbot/interfaces/abstracts/: Response.java
src/main/java/com/miyuki/jdbot/listeners/: Ready.java
src/main/java/com/miyuki/jdbot/player/: Player.java  TrackScheduler.java
